# To be run using docker-compose -f docker/docker-compose-azure.yml up -d
# -f is the file path -d is to run in the background
version: "3.9"
services:
  web:
    image: sdaw/threetechmarket
    container_name: threetechmarket
    ports:
      - "8443:8443"
    environment:
      - SPRING_DATASOURCE_URL=jdbc:mysql://3techmarket.mysql.database.azure.com:3306/3techmarket?useSSL=true&requireSSL=true
      - SPRING_DATASOURCE_USERNAME=ThreeTechRoot
      - SPRING_DATASOURCE_PASSWORD=ZgzYw9cGVDePJ82
      - SPRING_DATASOURCE_DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver
      - SPRING_JPA_HIBERNATE_DDL_AUTO=update