# Docker compose file for our project but using a docker mysql database on localhost
# This is the file you should use if you want to use a local database
# docker-compose up -d

version: "3.9"
services:
  web:
    image: sdaw/threetechmarket
    container_name: threetechmarket
    ports:
      - "8443:8443"
    depends_on:
      - db
    environment:
      - SPRING_DATASOURCE_URL=jdbc:mysql://db:3306/3techmarket
      - SPRING_DATASOURCE_USERNAME=ThreeTechRoot
      - SPRING_DATASOURCE_PASSWORD=password
      - SPRING_DATASOURCE_DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver
      - SPRING_JPA_HIBERNATE_DDL_AUTO=create
  db:
    image: mysql:8.0
    container_name: 3techmarket_db
    ports:
      - "3306:3306"
    environment:
      - MYSQL_ROOT_PASSWORD=password
      - MYSQL_DATABASE=3techmarket
      - MYSQL_USER=ThreeTechRoot
      - MYSQL_PASSWORD=password
      - MYSQLD_ARGS=--default-storage-engine=myisam
    volumes:
        - ./mysql:/var/lib/mysql